PORT=9001
CORS_ORIGIN=*
# CORS_ORIGIN = http://localhost:300 i.e add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://orion:aaryanpc10@vidtube.gmm63dp.mongodb.net
ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shhhhh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dqqlwyvgq
CLOUDINARY_API_KEY=768111548484228
CLOUDINARY_API_SECRET=o86iBCBFCqQcWkgoI3ILLXbyVmA
NODE_ENV=development
